# Automatically generated
# duptype id depth size device inode priority name
DUPTYPE_FIRST_OCCURRENCE 207 3 41 2 413486740788112067 1 ./.git/refs/heads/master
DUPTYPE_WITHIN_SAME_TREE -207 4 41 2 139048638495222407 1 ./.git/refs/remotes/origin/master
DUPTYPE_FIRST_OCCURRENCE 56 2 5971 2 58546795156120908 1 ./.git/logs/HEAD
DUPTYPE_WITHIN_SAME_TREE -56 4 5971 2 364791569817314676 1 ./.git/logs/refs/heads/master
DUPTYPE_FIRST_OCCURRENCE 15 0 24202 2 161003686678714180 1 ./loading2.webp
DUPTYPE_WITHIN_SAME_TREE -15 0 24202 2 237564880344012914 1 ./loading4.webp
DUPTYPE_FIRST_OCCURRENCE 14 0 24358 2 568579452955743768 1 ./loading1.webp
DUPTYPE_WITHIN_SAME_TREE -14 0 24358 2 141863388262389732 1 ./loading3.webp
# end of file
